{
  "name": "Griffity Studios",
  "short_name": "Griffity",
  "description": "Leading IT company in Nepal specializing in web development, branding, UI/UX design, and digital marketing solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081c26",
  "theme_color": "#081c26",
  "icons": [
    {
      "src": "/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
